MONGODB ="mongodb+srv://amandeep:aman24397@cluster0.qguarso.mongodb.net/EcommerceMernstack"
PORT=8013

CLOUD_NAME="duc858pbp"
API_KEY="586799722299677"
API_SECRET="HvMSdJv1gvvRkjLp3cMhI3GGPZk"

JWT_SECRET="sdflksdjfs"
SECRET_KEY ="Sdfjbsjdfn"
JWT_SECRET_KEY ="jgfjhgfjhgfhjfjhfhjfjjhfhfh"


USER_EMAIL="amandeep24397@gmail.com"
USER_PASS="zxbhmiavilhtjxzp"